plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.workspace'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

/*
    What is bootRun?
    The bootRun task is a Gradle task provided by the Spring Boot Gradle plugin. It is used to run the Spring Boot application.

    Run as `./gradlew bootRun -Pargs="--server.port=8081"`
*/
bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split(/\s+/) as List)
    }
    if (project.hasProperty('args')) {
        args = (project.args.split(/\s+/) as List)
    }
}

/*
    This is how we can define a custom gradle task.
    How to run this?
    ./gradlew customTask
*/
tasks.register('customTask') {
    doFirst {
        println 'Starting custom task...'
    }
    doLast {
        println 'Finished custom task.'
    }
}

/*
    Runs when we run ./gradlew clean
*/
tasks.clean.doLast {
    def logDir = file("${projectDir}/logs")
    if (logDir.exists()) {
        println "Deleting log folder: ${logDir}"
        logDir.deleteDir()
    } else {
        println "Log folder not found: ${logDir}"
    }
}

