# spring-boot-starter

./: .gitignore  README.md  docker-compose-servers.yml  docker-compose.yml
dockerfiles/: docker.Dockerfile  jenkins.Dockerfile
setup/jenkins/: Dockerfile
source/spring-boot-starter/: build.gradle
source/spring-boot-starter/src/main/java/com/workspace/springbootstarter/: SpringBootStarterApplication.java
source/spring-boot-starter/src/main/java/com/workspace/springbootstarter/controller/: TemplateController.java
source/spring-boot-starter/src/test/java/com/workspace/springbootstarter/: SpringBootStarterApplicationTests.java
source/spring-boot-template/: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  build.gradle  deploy.sh  dev.Dockerfile  kube.yml  run.sh  settings.gradle
source/spring-boot-template/config/checkstyle/: checkstyle.xml
source/spring-boot-template/crud-application/: build.gradle
source/spring-boot-template/crud-application/gradle/wrapper/: gradle-wrapper.properties
source/spring-boot-template/crud-application/src/main/java/com/workspace/crudapplication/: Main.java
source/spring-boot-template/crud-application/src/test/java/com/workspace/crudapplication/: CrudApplicationTests.java
source/spring-boot-template/helm/: Chart.yaml  values.yaml
source/spring-boot-template/helm/stages/dev/: values.yaml
source/spring-boot-template/helm/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
source/spring-boot-template/noop-application/: build.gradle
source/spring-boot-template/noop-application/src/main/java/com/workspace/: ApplicationRunner.java  ServiceApplication.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/controller/: TemplateController.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/noopapplication/: ApplicationRunner.java  Main.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/noopapplication/controller/: TemplateController.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/noopapplication/properties/: TestProperties.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/properties/: TestProperties.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/service/controller/: TemplateController.java
source/spring-boot-template/noop-application/src/main/java/com/workspace/service/properties/: TestProperties.java
source/spring-boot-template/noop-application/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
source/spring-boot-template/noop-application/src/test/java/com/workspace/: ServiceApplicationTests.java
source/spring-boot-template/noop-application/src/test/java/com/workspace/noopapplication/: NoopApplicationTests.java
source/spring-boot-template/noop-application/src/test/java/com/workspace/service/: ServiceApplicationTests.java
source/spring-boot-template/service/: build.gradle
source/spring-boot-template/service/src/main/java/com/workspace/service/: ApplicationRunner.java  ServiceApplication.java
source/spring-boot-template/service/src/main/java/com/workspace/service/controller/: TemplateController.java
source/spring-boot-template/service/src/main/java/com/workspace/service/properties/: TestProperties.java
source/spring-boot-template/service/src/main/resources/: application-nonprod.yml  logback-spring.xml
source/spring-boot-template/service/src/test/java/com/workspace/service/: ServiceApplicationTests.java
